{
    "name": "cc",
    "displayName": "superskill cc",
    "description": "superskill - a manager for multi-agent skill, slash command, subagent, hook, MCP and etc",
    "version": "0.3.1",
    "author": {
        "name": "Robin Min",
        "email": "minlongbing@gmail.com"
    },
    "homepage": "https://github.com/gobing-ai/superskill",
    "repository": "https://github.com/gobing-ai/superskill",
    "license": "Apache-2.0",
    "keywords": ["skills", "slash-commands", "subagents", "hooks", "mcp", "agent-config", "multi-agent", "superskill"],
    "skills": "./plugins/cc/skills/",
    "hooks": "./plugins/cc/hooks/hooks-cursor.json"
}
